# Jaeger-test-a-rs

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/jaegertestars/: JaegerTestARsApplication.java
src/main/java/kr/co/jaegertestars/config/: RestTemplateConfig.java
src/main/java/kr/co/jaegertestars/controller/: AController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/kr/co/jaegertestars/: JaegerTestARsApplicationTests.java
